{
  "name": "turf.js-talk",
  "version": "1.0.0",
  "description": "",
  "main": "get-atms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^0.7.3",
    "leaflet-routing-machine": "^2.3.0",
    "query-overpass": "^1.0.0",
    "reqwest": "^1.1.5",
    "turf": "^2.0.2"
  }
}
